MONGODB_URI ="mongodb+srv://nandananandu:nanduSree@cluster0.hnwam.mongodb.net"
CLOUDINARY_API_KEY="864814578995994"
CLOUDINARY_SECRET_KEY ="m6IpulB6vC6IcyzQY6eUAIM5zp4"
CLOUDINARY_NAME ="dxcrxwg7k"
JWT_SECRET="mywebsite"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="forever13"
STRIPE_SECRET_KEY="sk_test_51QtCrXI1Fy0nNR51KGIMfBKMXNRi1q0hszSGZy0PkSuZDKwAbJCqhPyr4nqat5pZe83DJSosX4QKsaraW5DTus4o00sAjW4agg"